.main-div {
    margin: 30px 0 50px 0;
    padding: 30px 180px 50px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}

@media (max-width:820px) {
    .main-div {
        margin:  0;
        padding: 20px;
    }

}
/* @media (max-width:768px) {
    .main-div {
        margin:  0;
        padding: 20px;
    }

} */

.main-div .title-div p:first-child {
    color: white;
    font-size: 2rem;
    font-weight: 300;
    padding-top: 0;
}

.main-div .title-div p:first-child span {
    color: red;
    font-weight: 400;
    font-size: 3rem;
}

.main-div .title-div .border-span {
    width: 200px;
    height: 2px;
    margin-top: -5px;
    display: flex;
    justify-content: space-evenly;

}

.main-div .title-div .border-span .yellow-span {
    width: 47%;
    height: 100%;
    background-color: yellow;
    border-radius: 30px;

}

.main-div .title-div .border-span .red-span {
    width: 47%;
    height: 100%;
    background-color: red;
    border-radius: 30px;
}

.main-div .title-div p {
    padding: 10px 0;
}

.main-div .pic-text-div .card {
    width: 100%;
    height: 250px;
    border: 1px solid aqua;
    background-color: transparent;
    transition: all 0.4s;
    border-radius: 10px;
}

.main-div .pic-text-div .card:hover {
    box-shadow: 2px 2px 15px aqua;
}

.main-div .pic-text-div .card img {
    height: 100%;
    border-radius: 100%;
}

.main-div .pic-text-div .card .card-body {
    padding-top: 40px;
}

.main-div .pic-text-div .card .card-body h5, .card-text {
    color: white;
}