.main-home-style {
    /* padding-top: 55px; */
    overflow-x: hidden;
}

.banner {
    width: 100%;
    height: 80%;
    position: relative;
    /* z-index: -1; */
}

.banner img {
    width: 100%;
    height: 100%;
}

.text-div {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    color: white;
}

.text-div .text-chile-div {
    width: 48%;
    box-shadow: 1px 1px 10px gray;
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to left, rgba(248, 54, 54, 0.1), rgba(250, 250, 44, 0.1));
    padding: 25px 25px;
    text-align: center;
}
@media (max-width : 768px) {
    .text-div .text-chile-div{
        width: 68%;
    }    
}


.text-div .text-chile-div .button {
    height: 50px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.text-div .text-chile-div button {
    border: 0;
    border-radius: 30px;
    padding: 5px 25px;
    background-image: linear-gradient(to left, rgba(247, 9, 9, 0.8), rgba(248, 248, 3, 0.6));
    color: blue;
    font-weight: 600;
    font-size: 19px;
    box-shadow: 1px 1px 6px rgba(250, 250, 56, 0.5);
    transition: all 0.3s;
    display: flex;
    align-items: center;
}
.text-div .text-chile-div .fav-icons-fb{
    font-size: 1.5rem;
    margin-right: 5px;
}
.text-div .text-chile-div button:hover {
    box-shadow: 1px 1px 10px rgba(250, 250, 56, 0.9);
    background-image: linear-gradient(to left, rgba(247, 9, 9, 0.9), rgba(248, 248, 3, 0.9));
    margin-top: -10px;
}

.info-card-section {
    display: flex;
    width: 70%;
    /* background-color: blueviolet; */
    margin: -70px auto 50px;
    box-shadow: 2px 2px 10px rgba(248, 51, 51, 0.4);
}

/* @media (max-width : 768px) {
    .info-card-section{
        width: 100%;
        margin-top: 0px;
    }    
} */

@media (max-width : 820px) {
    .info-card-section{
        width: 100%;
        margin-top: 0px;
    }    
}
.info-card-section .card-one, .card-two, .card-three, .card-four {
    background-color: white;
    width: 25%;
    height: 180px;
    color: red;
    position: relative;
    transition: all 0.8s;
    box-sizing: border-box;
}

.info-card-section .card-one:hover, .card-two:hover, .card-three:hover, .card-four:hover {
    border: 0;
    transform: scale(1.1);
    z-index: 222;
    box-shadow: 2px 2px 10px gray;
}


.info-card-section .card-one::after, .card-two::after, .card-three::after {
    content: '';
    position: absolute;
    height: 70%;
    width: 1px;
    background-color: red;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.info-card-section .card-one:hover::after, .card-two:hover::after, .card-three:hover::after {
    background-color: transparent;
}

.info-card-section .card-one .fav-icons, .card-two .fav-icons, .card-three .fav-icons, .card-four .fav-icons {
    /* color: black; */
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px gray;
    margin-top: 20px;
}


.info-card-section .card-one h6, .card-two h6, .card-three h6, .card-four h6 {
    color: red;
    padding: 0;
    margin: 0;
    padding-top: 15px;
    text-shadow: 1px 1px 1px rgba(235, 235, 52, 0.5);
    padding-top: 0;
}

.info-card-section .card-one p, .card-two p, .card-three p, .card-four p {
    text-align: center;
    color: black;
}


.product-section .title-part {
    margin-bottom: 20px;
}

.product-section .span-div {
    display: flex;
    width: 30%;
    margin: 0 auto;
    /* background-color: aqua; */
    justify-content: space-evenly;
    align-items: center;
}

.product-section .span-div span {
    display: block;
    width: 40%;
    height: 1px;
    background-color: red;
}

.product-section .span-div .circle-span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid red;
    background-color: transparent;
}

.product-section {
    padding: 20px;
    /* background-color: rgba(30, 44, 243, 0.4); */
}

.parent-data-div {}